spring.application.name=demo1

server.port=8182

#spring.datasource.url=jdbc:mysql://localhost:3307/nodejs?useSSL=false&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:hogwarts;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#?? ??? exception? ??? ???? ??
server.error.include-exception=true

#?? ??? stacktrace ??? ???? ?? (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=always

#???? ??? ?? ?? ??? ???? ??? ???? ???? ??
server.error.whitelabel.enabled=false